# xxl-job-example

initial/: pom.xml
initial/src/main/java/executor/: XxlJobExecutorApplication.java
initial/src/main/java/executor/config/: XxlJobConfig.java
initial/src/main/java/executor/controller/: ApiOutput.java  ScheduleJobEndPoint.java
initial/src/main/java/executor/jobhandler/: JobHandlerService.java  ScheduleJobService.java
initial/src/main/java/executor/model/: SceneOutPut.java  XxlJobInfo.java
initial/src/main/java/executor/util/: ObjectMapperUtil.java  RequestUtils.java
initial/src/main/resources/: application.yml
